alias l='ls -l'
alias ll='ls -l'
alias la='ls -la'
alias lt='ls -lt'
alias lh='ls -lh'
alias lS='ls -lS'
alias lSr='ls -lSr'

alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias r='reset'
alias t='tmux'
alias th='thunar'
alias tr='tree'
alias trash='gvfs-trash'

# PYTHON
alias py2='python2.7'
alias py35='python3.5'
alias py36='python3.6'

# APPS
alias rt='ristretto'

# NET
alias i='ifconfig'
alias p8='ping 8.8.8.8'
alias p1='ping 1.1.1.1'

# APT
alias ag='apt-get'
alias ac='apt-cache'

# PROCESS
alias f='ps -A | grep $1'
alias k='kill -9 $1'


# FUNCTIONS

function mkcd {
  if [ ! -n "$1" ]; then
    echo "Enter a directory name"
  elif [ -d $1 ]; then
    echo "\`$1' already exists"
  else
    mkdir $1 && cd $1
  fi  
}

function s_start {
	service $1 start
}

function s_stop {
	service $1 stop
}

function s_status {
    if [ $# -eq "0" ]; then
        service --status-all;
    else
        if [ $# -eq "1" ]; then
            service --status-all | grep --color=auto $1;
        fi;
    fi
}
