alias l='ls -l'
alias ll='ls -l'
alias la='ls -la'
alias lt='ls -lt'
alias lh='ls -lh'

alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias r='reset'
alias t='tmux'
alias th='thunar'
alias tr='tree'
alias trash='gvfs-trash'

# PYTHON
alias py2='python2.7'
alias py35='python3.5'
alias py36='python3.6'

# APPS
alias rt='ristretto'

# FUNCTIONS

function mkcd {
  if [ ! -n "$1" ]; then
    echo "Enter a directory name"
  elif [ -d $1 ]; then
    echo "\`$1' already exists"
  else
    mkdir $1 && cd $1
  fi  
}

